# honeyAndSalt

./: .gitignore  pom.xml
src/main/java/webler/szakdolgozat/honeyAndSalt/: DataInitializer.java  HoneyAndSaltApplication.java  HoneyAndSaltSecurityConfig.java
src/main/java/webler/szakdolgozat/honeyAndSalt/config/: EmailResolverConfig.java  HoneyAndSaltSecurityConfig.java  JSPResolverConfig.java
src/main/java/webler/szakdolgozat/honeyAndSalt/controller/: DeleteController.java  EditController.java  FavouritesController.java  IndexController.java  ListController.java  NewController.java  RecipeSearchController.java  RegistrationController.java  UserController.java
src/main/java/webler/szakdolgozat/honeyAndSalt/entity/: Ingredients.java  Mail.java  Recipe.java  Role.java  User.java
src/main/java/webler/szakdolgozat/honeyAndSalt/repository/: HoneyAndSaltRepository.java  IngredientsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/webler/szakdolgozat/honeyAndSalt/service/: EmailSenderService.java  EmailSenderServiceImplementation.java  HoneyAndSaltService.java  SearchService.java  SecurityService.java  SecurityServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/webler/szakdolgozat/honeyAndSalt/testPages/: BasePage.java  LoginPage.java
src/main/java/webler/szakdolgozat/honeyAndSalt/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: indexstyle.css  mainstyle.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/mail/: template-registration.html
src/main/webapp/WEB-INF/jsp/: editcarorder.jsp  editrecipes.jsp  favourites.jsp  index.jsp  list.jsp  listrecipes.jsp  mainpage.jsp  newcarorder.jsp  newrecipe.jsp  registration.jsp  search.jsp  searchingredients.jsp  userdata.jsp  welcome.jsp
src/test/java/webler/szakdolgozat/honeyAndSalt/: BaseTest.java  HoneyAndSaltApplicationTests.java  LoginTest.java  UseCaseTest.java
src/test/java/webler/szakdolgozat/honeyAndSalt/testPages/: BasePage.java  ListRecipePage.java  LoginPage.java  MainPage.java  NavPage.java  RegistrationPage.java  SearchPage.java  WelcomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-webler.szakdolgozat.honeyAndSalt.LoginTest.xml  TEST-webler.szakdolgozat.honeyAndSalt.UseCaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
