server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgres://gmoeidmsisgjzj:deec84082a755c10b8970f0a05088fdbeded71b611890b8754ee0dcdbbb06836@ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d294jeionh0ldm
#spring.datasource.url=jdbc:mysql://localhost:3306/honeyandsalt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.generate-ddl=true
spring.datasource.username=${SPRING_DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.resources.add-mappings=true

#spring.security.user.name=alma
#spring.security.user.password=password123
spring.messages.basename=validation